<!DOCTYPE html>
<html>
<head>
    <title>Orientation Event Example</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
    <script src="../jquery-1.11.0.js" type="text/javascript"></script>
    <script src="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <script>
        $(document).on('pagecreate', function (evt) {
            $("#firstpage").on("orientationchange", function (e, o) {
                alert("Orientation changed to: " + e.orientation);
            });
        });
    </script>
    <meta name="viewport" content="width=device-width"/>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
          <h1>Orientation Event Example</h1>
        </header>
        <div class="ui-content">
          <p>This is page 1</p>
        </div>
    </section>
</body>
</html>
