<!DOCTYPE html>
<html>
<head>
    <title>Page Load Example</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
     <script>
        $(document).on('pagecontainerload', function (evt,data) {
           alert("page loaded:\nURL: " + data.url);
        });
    </script>
    <meta name="viewport" content="width=device-width"/>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
          <h1>Page Load Example</h1>
        </header>
        <div class="ui-content">
          <p>This is page 1</p>
          <a href="scrollevents_finished.html">load an external page</a>
        </div>
    </section>
</body>
</html>
