<!DOCTYPE html>
<html>
<head>
    <title>Scroll Events</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
        $(document).on('pagecreate', function (evt) {
            $(document).on("scrollstop", function (e) {
                console.log("scrolling stopped");
            });
            $(document).on("scrollstart", function (e) {
                console.log("scrolling started");
            });
        });
    </script>
</head>
<body>
    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>
            Scroll Events
        </h1>
        </header>
        <div class="ui-content">
            <p>This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
			This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
			This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            This is page 1. This text is copied and pasted to make the page long enough to scroll.
            </p>
        </div>
    </section>
</body>
</html>
