

<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
	<a-scene embedded arjs='sourceType: webcam;'>
    <a-assets>
      <img id="my-image" src="modern.png">
    </a-assets>
    <!-- Using the asset management system. -->
    <a-image src="#my-image"></a-image>
      <!-- <a-image src="home.png"></a-image> -->
		<a-marker-camera  type='pattern' url='pattern-home.patt'></a-marker-camera>
	</a-scene>
</body>
