<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  cdn config jquey mobile -->
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" /> -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->


    <!-- boostrap 4.0 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- main library -->
    <link rel="stylesheet" href="../assets/jquery/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="../assets/jquery/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <script src="../assets/jquery/jquery-1.11.1.min.js"></script>
    <script src="../assets/jquery/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/grid.css" />

    <!-- upload profile photo -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    <!-- theam config -->
    <!-- <link rel="stylesheet" href="../assets/themes/theam1/theam_d.css" />
    <link rel="stylesheet" href="../assets/themes/theam1/jquery.mobile.icons.min.css" /> -->
    <!-- <link rel="stylesheet" href="../assets/themes/theam2/themes/team_e_orange.css" />
    <link rel="stylesheet" href="../assets/themes/theam2/themes/jquery.mobile.icons.min.css" /> -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

        /* #bd *{ font-family:'Century Gothic','Futura','Didact Gothic',san-serif; } */
        .title {
            min-height: 1.2em;
            text-align: center;
            font-size: 10px;
            display: block;
            margin: .2em 30% .8em;
            padding: 10;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            outline: 0 !important;
            border: 1px solid #56A00E;
            background: #74b042;
            color: #fff;
            font-weight: bold;
            text-shadow: 0 1px 1px #335413;
        }

        .ui-content {
            padding: 0em;
            background-color: white;
            padding-bottom: 100%;
        }

        .ui-mobile label {
            font-size: 18px;
            font-weight: 200;
            font-family: sans-serif;
            margin: 0 0 0;
        }

        .scoreGrid {
            border-width: 1px;
            border-style: solid;
        }

        .scoreBody {
            position: relative;
            padding: 0 0;
            overflow: hidden;
            display: block;
            clear: both;
            font-family: 'Century Gothic';
        }

        .scoreIMG {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            padding: 8px;

            background: #111;
            border: 2px solid #666;
            color: #fe6311;
            text-align: center;

            font: 32px Arial;
        }

        #profile-container {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border-style: solid;


            display: flex;
            align-items: center;
            justify-content: center;
        }

        #profile-container img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border-style: solid;

            /* margin-left: 150px;
            margin-right: 150px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            border: none;
        }

        .card-body {

            background-color: #fff;

            padding-top: .5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .card-title {
            margin-bottom: 0rem;
        }

        .ui-btn {
            margin: .5em .5em;
            text-align: left;

        }
    </style>

    <title>Document</title>
</head>

<body>
    <div data-role="page" id="demo-page" class="my-page" data-url="demo-page">
        <!-- header start -->
        <div data-role="header">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <!-- <div class="ui-bar ui-bar-a" style="height:30px">Block A</div> -->
                    <!-- <a class="ui-link" href="" > <img id="Logo" src="../assets/images/res/Logo.png"> </a> -->
                    <!-- <a href="info.html" data-icon="info-page" class="ui-btn-right" data-transition="flip" data-iconpos="notext" data-theme="a"></a> -->
                    <!-- <button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-myicon"> -->
                    <img src="../assets/images/res/Logo.png" alt="Logo, Facebook" class="logo"
                        style="float:left; display:inline; width: 36%;" />
                </div>
                <div class="ui-block-b">
                    <div class="ui-grid-a ">
                        <div class="ui-block-a">
                            <div class="ui-bar ui-bar-a" style="height:35px">

                                <!-- <a href="#" class="ui-btn ui-icon-search ui-btn-icon-notext ui-corner-all">No text</a> -->

                                <a href="#positionWindow" id="popupPadded" data-icon="search" data-rel="popup"
                                    data-theme="a" data-overlay-theme="a" data-position-to="window"
                                    class="ui-btn-right ui-btn ui-icon-search ui-btn-icon-notext ui-corner-all">Search</a>

                                <div data-role="popup" data-theme="a" data-overlay-theme="b" data-transition="slidedown"
                                    id="positionWindow" class="ui-corner-all">
                                    <div style="padding:10px 20px;">
                                                    <h3>Search for Products</h3>
                                                    <label for="un" class="ui-hidden-accessible">Username:</label>
                                                    <input type="text" name="user" id="un" value=""
                                            placeholder="username" data-theme="a">
                                                   
                                                    <button type="submit"
                                            class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-search">SEARCH</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="ui-block-b">

                             
                            <div class="ui-grid-b">
                                <div class="ui-block-a"></div>
                                <div class="ui-block-b">  
                                    <button id="nav_des"
                                        class="ui-btn-right ui-btn ui-btn-a ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-eye ui-nodisc-icon"
                                        style="font-size: 11px;">LOGOUT</button>
                                </div>
                                <div class="ui-block-c"></div>
                            </div><!-- /grid-b -->



                            <!-- <div class="ui-bar ui-bar-a" style="height:50px" ui-btn-right>
                            <a href="index.html" data-icon="eye"data-theme="a" class="ui-nodisc-icon">login</a>
                        </div> -->
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- header end -->

        <!-- Content start -->
        <div data-role="content">
            <label for="title" class="title">MY ACCOUNT</label>

            <div class="ui-grid-a scoreGrid scoreBody">
                <div class="ui-block-a">
                    <p style="font-size: small;">YOUR MY MARKET LOYALITY POINTS</p>
                    <p style="font-size: x-small;">LEADERBOARD</p>
                </div>
                <div class="ui-block-b">
                    <p class="scoreIMG">45</p>
                </div>
            </div>

            <div id="profile-container">
                <image id="profileImage" src="C:\Users\Asus\Desktop\Final_CW\imgs\user profile img.jpg" />
            </div>

            <!-- profile details content -->
            <div class="card text-center">
                <!-- <div class="card-header">
                    Featured
                </div> -->
                <div class="card-body">

                    <h5 class="card-title">Sasini Edirisinghe</h5>
                    <p class="card-text" style="font-size: 12px; margin-bottom: .3rem ;">Sri Lanka</p>
                    <p class="card-text" style="font-size: 13px; ">Hi! My name is sasi. I'm a creative UI/UX dev</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
                <!-- <div class="card-footer text-muted">
                    2 days ago
                </div> -->
            </div>
            <div>
                <form>
                    <a href="index.html" data-role="button" data-corners="false">Edit Account</a>
                    <a href="index.html" data-role="button" data-corners="false">Favourites</a>
                    <a href="index.html" data-role="button" data-corners="false">Payment History</a>
                    <a href="index.html" data-role="button" data-corners="false">Leaderboard</a>
                    <a href="#transitionExample" data-transition="pop"
                        class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup"
                        style="text-align: center;margin: 1em 7em; background-color: #fe6311; color: #fff; display: flex; justify-content: center;">Scan
                        Recipt</a>

                    <!-- <a href="index.html" data-role="button" style="text-align: center;margin: 1em 7em; background-color: #fe6311; color: #fff;">Scan Recipt</a> -->
                </form>
                <p>I'm a simple popup.</p>
            </div>

            <a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop"
                class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">Delete
                page...</a>
            <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false"
                style="max-width:400px;">
                    <div data-role="header" data-theme="a">
                        <h1>Delete Page?</h1>
                        </div>
                    <div role="main" class="ui-content">
                            <h3 class="ui-title">Are you sure you want to delete this page?</h3>
                        <p>This action cannot be undone.</p>
                            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b"
                        data-rel="back">Cancel</a>
                            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back"
                        data-transition="flow">Delete</a>
                        </div>
            </div>

        </div>
        <!-- Content end -->








        <!-- footer -->
        <div data-role="footer" data-id="foo1" data-position="fixed">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#" data-icon="home">Home</a></li>
                    <li><a href="#" data-icon="grid">Category</a></li>
                    <li><a href="#" data-icon="alert">Cart</a></li>
                    <li><a href="#" data-icon="star">Promotions</a></li>
                    <li><a href="#" data-icon="user">Account</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->

        <!-- <div data-role="footer" data-id="foo1" data-position="fixed">		
            <div  data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#" data-icon="home" class="ui-nodisc-icon " >Home</a></li>
                    <li><a href="#" data-icon="grid" class="ui-nodisc-icon">Category</a></li>
                    <li><a href="#" data-icon="cart" class="ui-nodisc-icon">Cart</a></li>
                    <li><a href="#" data-icon="star" class="ui-nodisc-icon" >Promotions</a></li>
                    <li><a href="#" data-icon="user" class="ui-nodisc-icon" >Account</a></li>
                </ul>
            </div>
        </div> -->
</body>
<div></div>
<div></div>
</div>

</html>