.ui-input-text, .ui-input-search {
    margin: .5em 0;
    border-width: 0;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-style: solid;
}

//updated
.ui-input-text, .ui-input-search {
    margin: .5em 0;
    /* border-width: 0; */
    /* border-style: solid; */
    border-bottom-width: 1;
    border-bottom-width: 1px !important;
    border-bottom-style: solid;
}


.ui-shadow-inset {
    /* -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2); */
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    /* box-shadow: inset 0 1px 3px rgba(0,0,0,.2); */
}

//updated
.ui-shadow-inset {
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.2);
}