<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery favourites list creation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="emailFavList.js"></script>
</head>

<body>
    <!-- This is page 1-->
    <div data-role="page" id="item1">

      <div data-role="header" data-position="fixed"> <!-- header-->
        <h1>Item 1</h1>
      </div>

      <div role="main" class="ui-content"> <!-- main contain-->

      	<!-- buttons allowing navigation to item 1 and favourites pages-->
          <a href="#item2" class="ui-btn ui-btn-inline">Item 2 page</a>
          <a href="#favourites" class="ui-btn ui-btn-inline">Favourites page</a>

          <p>Here is all the details for item 1</p>

         <!-- favourites button-->
          <fieldset data-role="controlgroup" data-type="horizontal">
              <input type="checkbox" name="favourite1" id="favourite1" class="custom">
              <label for="favourite1"><span class="ui-icon-star ui-btn-icon-left">Add to favourites</span></label>
           </fieldset>

      </div> <!-- end main contain-->

      <div data-role="footer" data-position="fixed"> <!-- footer-->
        <h1>Footer</h1>
      </div>
	 </div> <!-- end of page 1-->



   <!-- This is page 2-->
    <div data-role="page" id="item2">

      <div data-role="header" data-position="fixed"> <!-- header-->
        <h1>Item 2</h1>
      </div>

      <div role="main" class="ui-content"> <!-- main contain-->

      	<!-- buttons allowing navigation to item 2 and favourites pages-->
          <a href="#item1" class="ui-btn ui-btn-inline">Item 1 page</a>
          <a href="#favourites" class="ui-btn ui-btn-inline">Favourites page</a>

          <p>Here is all the details for item 1</p>

         <!-- favourites button-->
          <fieldset data-role="controlgroup" data-type="horizontal">
              <input type="checkbox" name="favourite2" id="favourite2" class="custom">
              <label for="favourite2"><span class="ui-icon-star ui-btn-icon-left">Add to favourites</span></label>
           </fieldset>

      </div> <!-- end main contain-->

      <div data-role="footer" data-position="fixed"> <!-- footer-->
        <h1>Footer</h1>
      </div>
	 </div> <!-- end of page 2-->


    <!-- Favourites page -->
    <div data-role="page" id="favourites">

      <div data-role="header" data-position="fixed"> <!-- header-->
        <h1>Favourites</h1>
      </div>

      <div role="main" class="ui-content"> <!-- main contain-->

       <h1>Favourites</h1>

      	<!-- buttons allowing navigation to item 1 and item 2-->
          <a href="#item1" class="ui-btn ui-btn-inline">Item 1 page</a>
          <a href="#item2" class="ui-btn ui-btn-inline">Item 2 page</a>

          <h3>Fav Selected List</h3>
          <div id="favourite-content"><p>My favourites: </p></div>
          <form method="post">
 		         <input type="button" value="Send Email" onclick="sendEmail()"/>
 	       </form>

      </div> <!-- end main contain-->

      <div data-role="footer" data-position="fixed"> <!-- footer-->
        <h1>Footer</h1>
      </div>
	 </div> <!-- end of favourites-->
     <script>
	 $(document).on( 'pagecontainerbeforehide', 'body', function( event, ui){
	   //do something
	   if ( ui.nextPage.attr('id')== "favourites") {
		   $("#favourite-content").html ("");
		    if ($( "#favourite1" ).is( ":checked" )) {

				$("#favourite-content").append("<p>item1 details</p>");
			}
			 if ($( "#favourite2" ).is( ":checked" )) {
				$("#favourite-content").append("<p>item2 details</p>");
			}

		  }

	   });

     </script>

</body>
</html>
