<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script src="sendEmail.js"></script>
   </head>

   <body>
      <div data-role = "page" id = "page1">
        <div data-role = "header">
            <h2>Header</h2>
         </div>

         <form method="post">
		         <input type="button" value="Send Email" onclick="sendEmail()"/>
	       </form>

         <div data-role = "footer">
           <h4>Footer</h4>
         </div>
      </div>
   </body>

</html>
